{
	"name": "jobtrail",
	// Entry point created by WIC-222 (Hono migration)
	"main": "packages/api/src/worker.ts",
	"compatibility_date": "2026-05-05",
	// nodejs_compat enables Node.js built-ins (crypto, stream, etc.) needed by drizzle-orm and dependencies
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Static frontend assets — served by the Worker for any path without a matching API route
	"assets": {
		"directory": "./packages/web/dist",
		"include": [
			"**/*"
		]
	},
	// Hyperdrive: connection pooling proxy to Supabase PostgreSQL
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "374db58fe1014823a9e54ba393125676",
			// Used by wrangler dev to connect to local PostgreSQL (Docker)
			"localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
		}
	],
	// R2: object storage for resume files and cover letters
	// Setup: wrangler r2 bucket create jobapp-documents
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "jobapp-documents"
		}
	],
	// Non-secret environment variables (secrets go in .dev.vars locally or via `wrangler secret put` for prod)
	"vars": {
		"NODE_ENV": "production"
	},
	"observability": {
		"enabled": true
	},
	// Preview environment — used by PR preview deployments (wrangler deploy --env preview)
	"env": {
		"preview": {
			"name": "jobtrail-preview",
			"vars": {
				"NODE_ENV": "development"
			},
			// Hyperdrive for preview: currently shares the same Hyperdrive config as production.
			// For true env isolation, create a separate config pointing to a dev DB:
			//   wrangler hyperdrive create jobtrail-db-dev --connection-string="<DEV_DB_URL>"
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "374db58fe1014823a9e54ba393125676",
					// Used by wrangler dev to connect to local PostgreSQL (Docker)
					"localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "jobapp-documents-dev"
				}
			]
		}
	}
}
