{
	"name": "jobtrail",
	// Entry point created by WIC-222 (Hono migration)
	"main": "packages/api/src/worker.ts",
	"compatibility_date": "2026-05-05",
	// nodejs_compat enables Node.js built-ins (crypto, stream, etc.) needed by drizzle-orm and dependencies
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Static frontend assets — served by the Worker for any path without a matching API route.
	// not_found_handling: "single-page-application" serves index.html when no static file matches
	// and the Worker returns 404, enabling React Router client-side navigation on direct URL access.
	"assets": {
		"directory": "./packages/web/dist",
		"not_found_handling": "single-page-application"
	},
	// R2: object storage for resume files and cover letters
	// Setup: wrangler r2 bucket create jobtrail-documents
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "jobtrail-documents"
		}
	],
	// Non-secret environment variables (secrets go in .dev.vars locally or via `wrangler secret put` for prod)
	"vars": {
		"NODE_ENV": "production"
	},
	"observability": {
		"enabled": true
	},
	// Preview environment — used by PR preview deployments (wrangler deploy --env preview)
	"env": {
		"preview": {
			"name": "jobtrail-preview",
			"vars": {
				"NODE_ENV": "development"
			},
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "jobtrail-documents-dev"
				}
			]
		}
	}
}
